webliumteam/github-action-slack-notify-build/action.yml
name: 'Weblium Slack Notify Build'
description: 'Report GitHub Actions build status on Slack'
branding:
  icon: message-square
  color: orange
inputs:
  channel:
    description: 'The Slack channel name. Required if no `channel_id` provided.'
    required: false
  channel_id:
    description: 'The Slack channel ID. Required if no `channel` provided.'
    required: false
  status:
    description: 'The status to list in the update.'
    required: true
  color:
    description: 'The color of the Slack attachment.'
    required: true
    default: '#cccccc'
  message_id:
    description: 'The ID of the existing Slack message to update.'
    required: false
  deploy_branch:
    description: 'Branch for deploy.'
    required: false
  deploy_env:
    description: 'Environment for deploy.'
    required: false
  deploy_author:
    description: 'Author for deploy.'
    required: false
  deploy_head_commit_message:
    description: 'Head commit message for deploy.'
    required: false
outputs:
  message_id:
    description: 'The unique timestamp identifier of the Slack message sent'
runs:
  using: 'node24'
  main: 'dist/index.js'

webliumteam/github-action-slack-notify-build/.github/workflows/ci.yml
- name: Notify slack success
  if: env.SLACK_BOT_TOKEN
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: ./
  with:
    message_id: ${{ steps.slack.outputs.message_id }}
    channel_id: CB9QT2NNR
    status: SUCCESS
    color: good

webliumteam/github-action-slack-notify-build/.github/workflows/ci.yml
- name: Notify slack
  # Don't attempt to send Slack notifications on fork PRs which don't have access to secrets
  if: env.SLACK_BOT_TOKEN
  id: slack
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: ./
  with:
    channel_id: CB9QT2NNR
    status: STARTED
    color: warning